CREATE
	(VM1:service:IaaS {name:'VM1', type:'VM', app_id:'4', application:'microservice-sample'}),
	(apigateway:service {name:'api-gateway', type:'Service.Web?', app_id:'4', application:'microservice-sample'}),
	(serviceone:service {name:'service-one', type:'?', app_id:'4', application:'microservice-sample'}),
	(serviceonedb:service {name:'service-one-db', type:'?', app_id:'4', application:'microservice-sample'}),
	(servicetwo:service {name:'service-two', type:'?', app_id:'4', application:'microservice-sample'}),
	(servicetwodb:service {name:'service-two-db', type:'Service.DB?', app_id:'4', application:'microservice-sample'}),
	(webapplication:service {name:'web-application', type:'?', app_id:'4', application:'microservice-sample'}),
	(rabbit:service {name:'rabbit', type:'?', app_id:'4', application:'microservice-sample'}),
	(consul:service {name:'consul', type:'?', app_id:'4', application:'microservice-sample'}),
	(consul2:service {name:'consul2', type:'?', app_id:'4', application:'microservice-sample'}),
	(consul3:service {name:'consul3', type:'?', app_id:'4', application:'microservice-sample'}),
	(scope:service {name:'scope', type:'?', app_id:'4', application:'microservice-sample'}),
	(kibana:service {name:'kibana', type:'?', app_id:'4', application:'microservice-sample'}),
	(elasticsearch:service {name:'elasticsearch', type:'?', app_id:'4', application:'microservice-sample'}),
	(logstash:service {name:'logstash', type:'?', app_id:'4', application:'microservice-sample'}),

	(frontend:network {name:'frontend', type:'?', app_id:'4', application:'microservice-sample'}),
	(backend:network {name:'backend', type:'?', app_id:'4', application:'microservice-sample'}),

	(apigateway)-[:uses]->(consul),
	(apigateway)-[:uses]->(logstash),
	(serviceone)-[:uses]->(rabbit),
	(serviceone)-[:uses]->(serviceonedb),
	(serviceone)-[:uses]->(consul),
	(serviceone)-[:uses]->(logstash),
	(servicetwo)-[:uses]->(rabbit),
	(servicetwo)-[:uses]->(servicetwodb),
	(servicetwo)-[:uses]->(consul),
	(servicetwo)-[:uses]->(logstash),
	(logstash)-[:uses]->(elasticsearch),


	(apigateway)-[:connects]->(backend),
	(serviceone)-[:connects]->(backend),
	(serviceonedb)-[:connects]->(backend),
	(servicetwo)-[:connects]->(backend),
	(servicetwodb)-[:connects]->(backend),
	(webapplication)-[:connects]->(frontend),
	(rabbit)-[:connects]->(backend),
	(consul)-[:connects]->(backend),
	(consul2)-[:connects]->(backend),
	(consul3)-[:connects]->(backend),
	(scope)-[:connects]->(backend),
	(kibana)-[:connects]->(backend),
	(elasticsearch)-[:connects]->(backend),
	(logstash)-[:connects]->(backend),

	(VM1)-[:hosts]->(apigateway),
	(VM1)-[:hosts]->(serviceone),
	(VM1)-[:hosts]->(serviceonedb),
	(VM1)-[:hosts]->(servicetwo),
	(VM1)-[:hosts]->(servicetwodb),
	(VM1)-[:hosts]->(webapplication),
	(VM1)-[:hosts]->(rabbit),
	(VM1)-[:hosts]->(consul),
	(VM1)-[:hosts]->(consul2),
	(VM1)-[:hosts]->(consul3),
	(VM1)-[:hosts]->(scope),
	(VM1)-[:hosts]->(kibana),
	(VM1)-[:hosts]->(elasticsearch),
	(VM1)-[:hosts]->(logstash)
