CREATE
	(VM1:IaaS:service {name:'VM1', type:'VM', app_id:'1', application:'microservice-sample'}),
	(Docker:PaaS:service {name:'Docker', type:'?', app_id:'1', application:'microservice-sample'}),
	(apigateway:SaaS:service {name:'api-gateway', type:'Service.Web?', app_id:'1', application:'microservice-sample'}),
	(serviceone:SaaS:service {name:'service-one', type:'?', app_id:'1', application:'microservice-sample'}),
	(serviceonedb:SaaS:service {name:'service-one-db', type:'?', app_id:'1', application:'microservice-sample'}),
	(servicetwo:SaaS:service {name:'service-two', type:'?', app_id:'1', application:'microservice-sample'}),
	(servicetwodb:SaaS:service {name:'service-two-db', type:'Service.DB?', app_id:'1', application:'microservice-sample'}),
	(webapplication:SaaS:service {name:'web-application', type:'?', app_id:'1', application:'microservice-sample'}),
	(rabbit:SaaS:service {name:'rabbit', type:'?', app_id:'1', application:'microservice-sample'}),
	(consul:SaaS:service {name:'consul', type:'?', app_id:'1', application:'microservice-sample'}),
	(consul2:SaaS:service {name:'consul2', type:'?', app_id:'1', application:'microservice-sample'}),
	(consul3:SaaS:service {name:'consul3', type:'?', app_id:'1', application:'microservice-sample'}),
	(scope:SaaS:service {name:'scope', type:'?', app_id:'1', application:'microservice-sample'}),
	(kibana:SaaS:service {name:'kibana', type:'?', app_id:'1', application:'microservice-sample'}),
	(elasticsearch:SaaS:service {name:'elasticsearch', type:'?', app_id:'1', application:'microservice-sample'}),
	(logstash:SaaS:service {name:'logstash', type:'?', app_id:'1', application:'microservice-sample'}),

	(frontend:network {name:'frontend', type:'?', app_id:'1', application:'microservice-sample'}),
	(backend:network {name:'backend', type:'?', app_id:'1', application:'microservice-sample'}),

	(apigateway)-[:uses{protocol:http}]->(consul),
	(apigateway)-[:uses{protocol:http}]->(logstash),
	(serviceone)-[:uses]->(rabbit),
	(serviceone)-[:uses]->(serviceonedb),
	(serviceone)-[:uses]->(consul),
	(serviceone)-[:uses]->(logstash),
	(servicetwo)-[:uses]->(rabbit),
	(servicetwo)-[:uses]->(servicetwodb),
	(servicetwo)-[:uses]->(consul),
	(servicetwo)-[:uses]->(logstash),
	(logstash)-[:uses]->(elasticsearch),


	(apigateway)-[:connects]->(backend),
	(serviceone)-[:connects]->(backend),
	(serviceonedb)-[:connects]->(backend),
	(servicetwo)-[:connects]->(backend),
	(servicetwodb)-[:connects]->(backend),
	(webapplication)-[:connects]->(frontend),
	(rabbit)-[:connects]->(backend),
	(consul)-[:connects]->(backend),
	(consul2)-[:connects]->(backend),
	(consul3)-[:connects]->(backend),
	(scope)-[:connects]->(backend),
	(kibana)-[:connects]->(backend),
	(elasticsearch)-[:connects]->(backend),
	(logstash)-[:connects]->(backend),

	(VM1)-[:hosts]->(Docker),

	(Docker)-[:hosts]->(apigateway),
	(Docker)-[:hosts]->(serviceone),
	(Docker)-[:hosts]->(serviceonedb),
	(Docker)-[:hosts]->(servicetwo),
	(Docker)-[:hosts]->(servicetwodb),
	(Docker)-[:hosts]->(webapplication),
	(Docker)-[:hosts]->(rabbit),
	(Docker)-[:hosts]->(consul),
	(Docker)-[:hosts]->(consul2),
	(Docker)-[:hosts]->(consul3),
	(Docker)-[:hosts]->(scope),
	(Docker)-[:hosts]->(kibana),
	(Docker)-[:hosts]->(elasticsearch),
	(Docker)-[:hosts]->(logstash)
